<GameProjectFile>
  <PropertyGroup Type="Node" Name="Enemy" ID="2c1e1194-7a48-40e6-ab3b-bc93ad1fc68b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="enemyCar" ActionTag="-384937646" Tag="3" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-301.0003" RightMargin="-298.9997" TopMargin="-148.4996" BottomMargin="-148.5004" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0003" Y="-0.0004" />
            <Scale ScaleX="0.5367" ScaleY="0.6364" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>