<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="-620272433" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Background1" ActionTag="1438539087" Tag="3" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="321.6435" RightMargin="-747.6434" TopMargin="-1112.6221" BottomMargin="1272.6219" ctype="SpriteObjectData">
            <Size X="1066.0000" Y="800.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="321.6435" Y="1672.6219" />
            <Scale ScaleX="1.5901" ScaleY="0.8234" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="1.7423" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Background2" ActionTag="-833039192" Tag="4" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-7.7192" RightMargin="-418.2808" TopMargin="-2519.5693" BottomMargin="2679.5693" ctype="SpriteObjectData">
            <Size X="1066.0000" Y="800.0000" />
            <AnchorPoint />
            <Position X="-7.7192" Y="2679.5693" />
            <Scale ScaleX="1.5901" ScaleY="0.8234" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0121" Y="2.7912" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftButton" ActionTag="1397770" Alpha="0" Tag="7" IconVisible="False" LeftMargin="134.6948" RightMargin="459.3052" TopMargin="549.6160" BottomMargin="374.3840" TouchEnable="True" FontSize="14" ButtonText="Left" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.6948" Y="392.3840" />
            <Scale ScaleX="3.1049" ScaleY="22.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2464" Y="0.4087" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="centreButton" ActionTag="-1698822526" Alpha="0" Tag="8" IconVisible="False" LeftMargin="299.6785" RightMargin="294.3215" TopMargin="553.0459" BottomMargin="370.9541" TouchEnable="True" FontSize="14" ButtonText="Centre" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.6785" Y="388.9541" />
            <Scale ScaleX="3.1097" ScaleY="22.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5042" Y="0.4052" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightButton" ActionTag="1307109985" Alpha="0" Tag="9" IconVisible="False" LeftMargin="461.1936" RightMargin="132.8064" TopMargin="550.6235" BottomMargin="373.3765" TouchEnable="True" FontSize="14" ButtonText="Right" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.1936" Y="391.3765" />
            <Scale ScaleX="3.1099" ScaleY="22.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7566" Y="0.4077" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-1509314636" Tag="5" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="257.6440" RightMargin="253.3560" TopMargin="783.3229" BottomMargin="112.6771" ctype="SpriteObjectData">
            <Size X="129.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.1440" Y="144.6771" />
            <Scale ScaleX="1.2684" ScaleY="1.6524" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.1507" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Car.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startButton" ActionTag="-1986388068" Tag="6" IconVisible="False" LeftMargin="293.6051" RightMargin="300.3949" TopMargin="424.6176" BottomMargin="499.3824" TouchEnable="True" FontSize="14" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.6051" Y="517.3824" />
            <Scale ScaleX="3.0199" ScaleY="4.3557" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4947" Y="0.5389" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar2" ActionTag="1444549380" Tag="12" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="253.2200" RightMargin="-213.2200" TopMargin="62.8392" BottomMargin="600.1608" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.3970" ScaleY="0.5252" />
            <Position X="491.4211" Y="756.1427" />
            <Scale ScaleX="0.2935" ScaleY="0.4022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7678" Y="0.7876" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar1" ActionTag="-1006187122" Tag="13" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-142.8612" RightMargin="182.8612" TopMargin="68.4006" BottomMargin="594.5994" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.1388" Y="743.0994" />
            <Scale ScaleX="0.2935" ScaleY="0.4022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2455" Y="0.7741" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar4" ActionTag="-1665061476" Tag="14" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="27.2036" RightMargin="12.7964" TopMargin="-616.3459" BottomMargin="1279.3459" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.2036" Y="1427.8459" />
            <Scale ScaleX="0.2935" ScaleY="0.4022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5113" Y="1.4873" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar3" ActionTag="-1565018313" Tag="15" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="191.2278" RightMargin="-151.2278" TopMargin="-611.4694" BottomMargin="1274.4694" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.2278" Y="1422.9694" />
            <Scale ScaleX="0.2935" ScaleY="0.4022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7675" Y="1.4823" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar6" ActionTag="-1246118860" Tag="16" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="35.1443" RightMargin="4.8557" TopMargin="-1351.2559" BottomMargin="2014.2559" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.1443" Y="2162.7559" />
            <Scale ScaleX="0.2602" ScaleY="0.4022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5237" Y="2.2529" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar5" ActionTag="-180184269" Tag="17" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-148.1570" RightMargin="188.1570" TopMargin="-1353.3232" BottomMargin="2016.3232" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.8430" Y="2164.8232" />
            <Scale ScaleX="0.2935" ScaleY="0.4022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2373" Y="2.2550" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>