<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="-620272433" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Background1" ActionTag="1438539087" Tag="3" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="321.6435" RightMargin="-747.6434" TopMargin="-1112.6221" BottomMargin="1272.6219" ctype="SpriteObjectData">
            <Size X="1066.0000" Y="800.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="321.6435" Y="1672.6219" />
            <Scale ScaleX="1.5901" ScaleY="0.8234" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="1.7423" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Background2" ActionTag="-833039192" Tag="4" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-7.7192" RightMargin="-418.2808" TopMargin="-2519.5693" BottomMargin="2679.5693" ctype="SpriteObjectData">
            <Size X="1066.0000" Y="800.0000" />
            <AnchorPoint />
            <Position X="-7.7192" Y="2679.5693" />
            <Scale ScaleX="1.5901" ScaleY="0.8234" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0121" Y="2.7912" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftButton" ActionTag="1397770" Alpha="0" Tag="7" IconVisible="False" LeftMargin="134.6948" RightMargin="459.3052" TopMargin="549.6160" BottomMargin="374.3840" TouchEnable="True" FontSize="14" ButtonText="Left" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.6948" Y="392.3840" />
            <Scale ScaleX="3.1049" ScaleY="22.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2464" Y="0.4087" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="centreButton" ActionTag="-1698822526" Alpha="0" Tag="8" IconVisible="False" LeftMargin="299.6785" RightMargin="294.3215" TopMargin="553.0459" BottomMargin="370.9541" TouchEnable="True" FontSize="14" ButtonText="Centre" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.6785" Y="388.9541" />
            <Scale ScaleX="3.1097" ScaleY="22.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5042" Y="0.4052" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightButton" ActionTag="1307109985" Alpha="0" Tag="9" IconVisible="False" LeftMargin="461.1936" RightMargin="132.8064" TopMargin="550.6235" BottomMargin="373.3765" TouchEnable="True" FontSize="14" ButtonText="Right" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.1936" Y="391.3765" />
            <Scale ScaleX="3.1099" ScaleY="22.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7566" Y="0.4077" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-1509314636" Tag="5" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="257.6440" RightMargin="253.3560" TopMargin="783.3229" BottomMargin="112.6771" ctype="SpriteObjectData">
            <Size X="129.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.1440" Y="144.6771" />
            <Scale ScaleX="1.0800" ScaleY="1.2700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.1507" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Car.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar2" ActionTag="1444549380" Tag="12" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="264.2006" RightMargin="-224.2006" TopMargin="14.0425" BottomMargin="648.9575" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.3970" ScaleY="0.5252" />
            <Position X="502.4006" Y="804.9420" />
            <Scale ScaleX="0.2200" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7850" Y="0.8385" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar1" ActionTag="-1006187122" Tag="13" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="22.2053" RightMargin="17.7947" TopMargin="19.8265" BottomMargin="643.1735" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.2053" Y="791.6735" />
            <Scale ScaleX="0.2200" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.8247" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar4" ActionTag="-1665061476" Tag="14" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="21.6726" RightMargin="18.3274" TopMargin="-661.4368" BottomMargin="1324.4368" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.6726" Y="1472.9368" />
            <Scale ScaleX="0.2200" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="1.5343" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar3" ActionTag="-1565018313" Tag="15" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-147.0657" RightMargin="187.0657" TopMargin="-664.5625" BottomMargin="1327.5625" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.9343" Y="1476.0625" />
            <Scale ScaleX="0.2200" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2390" Y="1.5376" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar6" ActionTag="-1246118860" Tag="16" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="193.1580" RightMargin="-153.1580" TopMargin="-1355.4465" BottomMargin="2018.4465" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.1580" Y="2166.9465" />
            <Scale ScaleX="0.2200" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7706" Y="2.2572" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyCar5" ActionTag="-180184269" Tag="17" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-148.1570" RightMargin="188.1570" TopMargin="-1353.3232" BottomMargin="2016.3232" ctype="SpriteObjectData">
            <Size X="600.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.8430" Y="2164.8232" />
            <Scale ScaleX="0.2200" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2373" Y="2.2550" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="enemy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startButton" ActionTag="-1986388068" Tag="6" IconVisible="False" LeftMargin="84.5995" RightMargin="75.4005" TopMargin="9.7396" BottomMargin="-9.7396" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="450" Scale9Height="938" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.5995" Y="470.2604" />
            <Scale ScaleX="1.4622" ScaleY="1.0489" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.4899" />
            <PreSize X="0.7500" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="OncomingSign.png" Plist="" />
            <PressedFileData Type="Normal" Path="OncomingSign.png" Plist="" />
            <NormalFileData Type="Normal" Path="OncomingSign.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>