<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="-620272433" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Background1" ActionTag="1438539087" Tag="3" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="319.3592" RightMargin="-745.3591" TopMargin="-1112.6223" BottomMargin="1272.6223" ctype="SpriteObjectData">
            <Size X="1066.0000" Y="800.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="319.3592" Y="1672.6223" />
            <Scale ScaleX="1.5901" ScaleY="0.8234" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="1.7423" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Background2" ActionTag="-833039192" Tag="4" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-9.7192" RightMargin="-416.2808" TopMargin="-2519.5703" BottomMargin="2679.5703" ctype="SpriteObjectData">
            <Size X="1066.0000" Y="800.0000" />
            <AnchorPoint />
            <Position X="-9.7192" Y="2679.5703" />
            <Scale ScaleX="1.5901" ScaleY="0.8234" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0152" Y="2.7912" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1509314636" Tag="5" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="257.6440" RightMargin="253.3560" TopMargin="783.3229" BottomMargin="112.6771" ctype="SpriteObjectData">
            <Size X="129.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.1440" Y="144.6771" />
            <Scale ScaleX="1.2684" ScaleY="1.6524" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.1507" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Car.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startButton" ActionTag="-1986388068" Tag="6" IconVisible="False" LeftMargin="293.6056" RightMargin="300.3944" TopMargin="424.6177" BottomMargin="499.3823" TouchEnable="True" FontSize="14" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.6056" Y="517.3823" />
            <Scale ScaleX="4.1514" ScaleY="4.3557" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4947" Y="0.5389" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>