<Solution>
  <PropertyGroup Name="BasePortraitProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="Background.png" />
        <Image Name="Car.png" />
        <Project Name="Enemy.csd" Type="Node" />
        <Image Name="enemy.png" />
        <Image Name="OncomingSign.png" />
        <Image Name="ScoreLabel.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>